{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "fe87ec77-1602-4e61-a58f-256405716c12",
  "Name": "IntCBR",
  "AsyncHandlers": [],
  "ClientAssemblyName": "tanais.IntCBR.Client",
  "ClientBaseAssemblyName": "tanais.IntCBR.ClientBase",
  "ClientBaseNamespace": "tanais.IntCBR.ClientBase",
  "ClientNamespace": "tanais.IntCBR.Client",
  "Code": "IntCBR",
  "CompanyCode": "tanais",
  "Cover": {
    "NameGuid": "b912635a-ac61-44b3-8a7c-da35348c05c7",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "eddaa08b-6daf-4846-ab95-98a59b4a6a26",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "3146869e-7707-47eb-9499-db5123ea4b98",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": []
  },
  "DesktopViews": [],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "tanais.IntCBR",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "tanais.IntCBR",
  "ResourcesKeys": [],
  "ServerAssemblyName": "tanais.IntCBR.Server",
  "ServerNamespace": "tanais.IntCBR.Server",
  "SharedAssemblyName": "tanais.IntCBR.Shared",
  "SharedNamespace": "tanais.IntCBR.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.8",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}